@use '../../../styles/Colors'
    





.about

    .background
        width: 100%
        height: 989px
        position: absolute
        z-index: 1

        img
            object-fit: cover

        
    >div
        z-index: 2

    height: 989px
    display: flex
    justify-content: center

    >div
        align-items: center
        justify-content: center
        display: flex
        flex-direction: column

        >div
            display: flex
            gap: 16px
        
        >div:nth-child(2)
            margin-top: 140px
            

    


    .teacher
        overflow: hidden
        background: linear-gradient(30deg,rgba(Colors.$blue-dark,.75) 20%,rgba(Colors.$blue-dark,.20))
        width: 247px
        height: 400px
        padding-top: 32px
        border: 1px solid Colors.$blue-dark
        border-radius: 16px


        img
            transform: scaleX(-1)
            width: 340px
            height: 459px
    
    .info
        display: flex
        background: rgba(black,.25)
        flex-direction: column
        width: 675px
        gap: 32px
        padding: 64px
        border: 1px solid Colors.$blue-dark
        border-radius: 16px
        align-items: center
        justify-content: center
        height: 400px
        backdrop-filter: blur(12px)
        -webkit-backdrop-filter: blur(12px)
        

        span
            color: Colors.$blue-medium
            font-size: 24px
            font-weight: 700
            text-align: center


    .cta
        display: flex
        flex-direction: column
        justify-self: end
        text-align: center
        width: 433px
        


@media screen and ( max-width: 1023px )



    .about
        height: fit-content
        padding: 64px
        background: linear-gradient(to top,black 30%,transparent)

        .background
            // height: 1200px
        
        >div
            >div
                padding: 16px

            >div:nth-child(1)
                width: 100vw
                flex-direction: column

            >div:nth-child(2)
                width: 100%
                margin-top: 32px

                

        .teacher
            align-self: center

        .info
            order: -1
            padding: 32px 16px
            width: 90%
            align-self: center
            height: fit-content
            text-align: center



@media screen and ( min-width: 501px ) and (max-width: 1023px)
    .about
        button
            width: 50%
            align-self: center
