
.background
    width: 100%
    height: 770px
    z-index: -1
    position: absolute

    img
        object-fit: cover
        border-radius: 0 0 150px 0


.home
    border-bottom: 3px solid white
    border-radius: 0 0 150px 0

    height: 770px
    display: flex
    justify-content: center
    gap: 12%
    
    .disclaimer
        align-self: end
        margin-bottom: 64px

        >h1
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 8px
            width: 450px

            span
                font-weight: 800

        >p
            margin-bottom: 32px
            width: 416px

        h1,>p
            filter: drop-shadow(0px 1px 5px rgba(black,.5 ))

    .teacher
        display: flex
        align-self: end

@media screen and ( max-width: 500px )
    .home
        flex-direction: column
        border-radius: 0px
        padding: 16px
        height: 600px

        .disclaimer
            margin-top: 64px
                
            >h1,>p
                width: 100%

        .teacher
            display: none
    

@media screen and ( max-width: 1200px )

    .background
        img
            border-radius: 0px
    .home
        border-radius: 0px


@media screen and ( min-width: 501px ) and ( max-width: 1023px )
    .home
        overflow: hidden
        .disclaimer
            position: absolute
            align-self: center
            justify-self: center
            z-index: 9
            left: 64px

            
        .teacher
            position: relative
            left: 200px
            z-index: 1

