@use '../../styles/Colors'
    
.logo
    position: absolute
    left: 50%
    top: 16px
    transform: translate(-50%,0)
    display: flex
    flex-direction: column

    h2
        align-self: center
        width: 250px
        text-align: center
        font-weight: 700
        font-size: 30px
        text-transform: uppercase
        z-index: 2


        span
            position: relative
            bottom: 10px
            color: Colors.$blue-medium
            font-size: 40px
            font-weight: 900
            text-transform: uppercase
            letter-spacing: 4px
            z-index: 1


    .bgfluencia
        position: relative
        left: 50%
        transform: translate(-50%,0)
        bottom: 60px
        z-index: 0
        background: Colors.$blue-darker
        width: 260px
        height: 52px


        
@media screen and ( max-width: 500px )
    .logo
        h2
            font-size: 16px
            width: 200px

            span
                font-size: 19px
                bottom: 8px

        .bgfluencia
            width: 140px
            bottom: 32px
            height: 24px