@use '../../../styles/Colors'


.input
    width: 100%
    background: rgba(white,.75)
    padding: 12px 24px
    border-radius: 8px
    border: 1px solid Colors.$blue-darker


@media screen and (max-width: 500px)
    .input
        font-size: 12px