@use 'Colors'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
    
* 
    box-sizing: border-box
    padding: 0
    margin: 0


body
    font-family: 'Inter', sans-serif
    background: linear-gradient(to right, Colors.$purple-light 20%,Colors.$blue-light)
    color: white
    overflow-x: hidden


    h1
        font-size: 24px


@media screen and ( max-width: 500px )
    body
        h1
            font-size: 19px

        h2
            font-size: 17px
            width: 100%


        p
            font-size: 14px
            width: 100%
