@use '../../../styles/Colors'
    
.button
    width: 100%
    padding: 20px 16px
    border-radius: 8px
    border: 1px solid Colors.$blue-darker
    background: Colors.$blue-dark
    box-shadow: 0px 0px 24px 0px Colors.$blue-dark
    cursor: pointer
    transition: 0.5s
    font-size: 16px


    &:hover
        scale: 1.05



@media screen and ( max-width: 500px )
    .button
        font-size: 14px


